1. LadyFinger - Rs24/250g -
2. Tomato - Rs28/500g -
3. Carrot - Rs88/500g -
4. Cucumber - Rs30/500g -
5. Beans - Rs29/250g -
6. Broccoli - Rs80/250g -
7. Potato - Rs47/500g -
8. Onion - Rs65/500g -
9. Beetroot - Rs50/500g -
10. Cauliflower - Rs 68/unit -
11. Sweet Potatoes - Rs53/500g -
12. Green Chilli - Rs28/250g -
13. Lemon - Rs10/unit -
14. Cabbage - Rs35/500g -
15. Radish -Rs40/500g -
16. BitterGourd - Rs25/250g -
17. Brinjal - Rs22/250g
18. Ginger - Rs63/250g
19. Capsicum - Rs60/500g -
20. Garlic - Rs131/250g